<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parentLoginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/animate"
        android:fitsSystemWindows="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">


        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="@string/log_in"
            android:textColor="@color/color_white"
            android:textSize="40sp"
            android:textStyle="bold"

            />


        <RelativeLayout
            android:id="@+id/userDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginTitle">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameWrapper"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/round_edit_text"
                android:paddingTop="5dp"
                android:paddingBottom="12dp"
                app:boxBackgroundMode="none"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/usernameErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameWrapper"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="10dp"
                android:text="@string/enter_valid_email"
                android:textColor="@color/color_white"
                android:textSize="14sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordWrapper"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameErrorText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/round_edit_text"
                android:paddingTop="5dp"
                android:paddingBottom="12dp"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/passwordErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordWrapper"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="10dp"
                android:text="@string/enter_valid_pass"
                android:textColor="@color/color_white"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordErrorText"
                android:gravity="center"
                android:orientation="vertical">

                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/userLoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/round_button"
                    android:padding="10dp"
                    android:text="@string/login"
                    android:textStyle="bold"
                    app:finalCornerAngle="50dp"
                    app:initialCornerAngle="50dp"
                    app:spinning_bar_padding="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/new_to_limelight"
                    android:textColor="@color/color_white"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/registerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:text="@string/register"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:backgroundTint="@color/button_color"
                    app:cornerRadius="50dp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>







